# simple-di

./: README.md  pom.xml
src/main/java/org/kendar/di/: DiService.java
src/main/java/org/kendar/di/utils/: TimerInstance.java  TimerService.java
src/main/java/org/kendar/exceptions/: DiException.java
src/test/java/org/kendar/di/: DiTest.java
